{
  "schemaVersion": 1,
  "id": "tradeoptimizer",
  "version": "${version}",
  "name": "Trade Optimizer",
  "description": "Pick your villager's trades instead of cycling for them. Choose two trades from the full pool at each level, always at the lowest vanilla price. Reset any villager to start over.",
  "authors": ["polyvenom"],
  "contact": {
    "homepage": "https://github.com/polyvenom",
    "sources": "https://github.com/polyvenom"
  },
  "license": "CC0-1.0",
  "icon": "assets/tradeoptimizer/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.tom.tradeoptimizer.TradeOptimizer"
    ],
    "client": [
      "com.tom.tradeoptimizer.client.TradeOptimizerClient"
    ]
  },
  "mixins": [
    {
      "config": "tradeoptimizer.mixins.json"
    },
    {
      "config": "tradeoptimizer.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "fabric-api": "*",
    "minecraft": ">=26.1.2",
    "java": ">=25"
  }
}
